spring.application.name=microservice-commandes

# DataSource configuration for H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DDL mode (to auto-create the schema)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true

# H2 console (optional, for accessing H2 via a web UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#talk to config service to get the properties
spring.config.import=optional:configserver:http://localhost:9001

#activate all other actuator services
management.endpoints.web.exposure.include=*

#eureka configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true


# Configuration du Circuit Breaker
resilience4j.circuitbreaker.instances.produits.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.produits.sliding-window-size=10
resilience4j.circuitbreaker.instances.produits.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.produits.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.produits.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.produits.minimum-number-of-calls=10