spring.application.name=gateway

# Talk to config service to get the properties
spring.config.import=optional:configserver:http://localhost:9001

# Eureka configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Gateway Discovery Locator for Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
